<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Avon Health</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<style>
		.no-margin-bottom {
			margin-bottom: 0 !important;
		}
		.main-header .navbar {
		  min-height: 50px;
		  margin-bottom: 0px;
		  background-color: #ffff;
		  border-radius: 0px;
		}

		.main-header .navbar-brand {
		  padding: 0 30px;
		  height: 111px;
		  line-height: 111px;
		}

		.main-header .navbar-nav {
			line-height: 111px;
		}

		.main-header .navbar-toggle {
		  /* (111px - button height 34px) / 2 = 38.5px */
		  margin-top: 38.5px;
		  padding: 9px 10px !important;
		}

		.jumbotron {
			min-height: 400px;
			background-color: #fff;
		}

		.mapouter{
			text-align:right;
			height:500px;
			width:600px;
		}

		.gmap_canvas {
			overflow:hidden;
			background:none!important;
			height:500px;
			width:600px;
		}

		@media (min-width: 768px) {
		  .main-header .navbar-nav > li > a {
		    /* (111px - line-height of 27px) / 2 = 42px */
		    padding-top: 42px;
		    padding-bottom: 42px;
		    line-height: 27px;
		  }
		}
	</style>
		
	<div class="header">
		<nav class="navbar navbar-inverse mini-header" style="background-color: #743f97; border-radius: 0px; margin-bottom: 0px;">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Customer login</a></li>
		        <li><a href="#">Contact Us</a></li>
		        <li><a href="#">24-Hour Call Center &nbsp &nbsp 0700-277-9800, 01277-9800</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="main-header">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false" aria-controls="navbar">
		              <span class="sr-only">Toggle navigation</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		           </button>
			      <a class="navbar-brand" href="#">
			        <img alt="Avon" src="Avon.png" class="img-responsive">
			      </a>
			    </div>
			    
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Home</a></li>
			        <li><a href="#">Find a Healthcare Provider</a></li>
			        <li><a href="#">About Avon HMO</a></li>
			        <button class="btn btn-primary">Buy a Health Plan</button>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			    <!--/.nav-collapse -->
			  </div>
			  <!--/.container-fluid -->
			</nav>
		</div>
	</div>
	
	<div class="body" style="padding-top: 70px">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="form-horizontal">
						<div class="form-group">
                            <input id="email" type="email" class="form-control" name="email" required autofocus>
						</div>
						<div class="form-group">
                            <input id="email" type="email" class="form-control" name="email" required autofocus>
						</div>
						<div class="form-group">
                            <input id="email" type="email" class="form-control" name="email" required autofocus>
						</div>
						<div class="form-group">
                            <input id="email" type="email" class="form-control" name="email" required autofocus>
						</div>
						<div class="form-group">
                            <input id="email" type="email" class="form-control" name="email" required autofocus>
						</div>
						<div class="form-group">
                            <input id="file" type="file" required autofocus>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<h1>Get in touch.</h1>
					<h2>We would like to hear from you.</h2>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="600" height="400" id="gmap_canvas" 
								src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
								<a href="https://www.embedgooglemap.net"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>